In [6]:
import pandas as pd

In [7]:
left = pd.DataFrame({

        'Key':['k0','k4','k2','k3'],
        'A':['A0','A1','A2','A3'],
        'B':['B0','B1','B2','B3']
})

right = pd.DataFrame({

        'Key':['k0','k1','k2','k3'],
        'C':['c0','c1','c2','c3'],
        'D':['d0','d1','d2','d3']
            
})

In [8]:
left

  Key   A   B
0  k0  A0  B0
1  k4  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [9]:
right

  Key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [10]:
# key를 기준으로 병합
pd.merge(left, right, on='Key')

  Key   A   B   C   D
0  k0  A0  B0  c0  d0
1  k2  A2  B2  c2  d2
2  k3  A3  B3  c3  d3

In [11]:
# left DataFrame을 기준으로 병합.  없는 부분은 NaN으로 출력
pd.merge(left, right, how='left', on='Key')

  Key   A   B    C    D
0  k0  A0  B0   c0   d0
1  k4  A1  B1  NaN  NaN
2  k2  A2  B2   c2   d2
3  k3  A3  B3   c3   d3

In [12]:
# key를 기준으로 전부 병합.  없는 항목은 Nan으로 출력
pd.merge(left, right, how='outer', on='Key')

  Key    A    B    C    D
0  k0   A0   B0   c0   d0
1  k4   A1   B1  NaN  NaN
2  k2   A2   B2   c2   d2
3  k3   A3   B3   c3   d3
4  k1  NaN  NaN   c1   d1

In [14]:
# 공통분모만 병합
pd.merge(left, right, how='inner', on='Key')

  Key   A   B   C   D
0  k0  A0  B0  c0  d0
1  k2  A2  B2  c2  d2
2  k3  A3  B3  c3  d3